\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Geomagnetic Data}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Processing magnetic data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isolation of magnetic fluctuations of ionospheric origin}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time-Frequency Analysis}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fourier Analysis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resconstruction Analysis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wavelet Analysis}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {section}{\numberline {5}conclusions}{4}{section.5}%
\contentsline {paragraph}{Acknowledgements}{4}{section*.9}%
