\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mplainnat}
\citation{intermagnet}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geomagnetic Data}{1}{subsection.1.1}\protected@file@percent }
\citation{1969intro_to_iono_p,l_handbook_geof_sw_Geom_field,baseline_Gjerloev,vanKampt}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic position of every magnetic observatory considered for this study. The color code corresponds to different local time regions: blue (UT 0, 1), green (UT 5:30), yellow (UT 8, 9), orange (UT -10), red (-6, -4).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{Geographic position of every magnetic observatory considered for this study. The color code corresponds to different local time regions: blue (UT 0, 1), green (UT 5:30), yellow (UT 8, 9), orange (UT -10), red (-6, -4)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observatories considered for this study.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:obs}{{1}{2}{List of observatories considered for this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing magnetic data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation of magnetic fluctuations of ionospheric origin}{2}{subsection.2.2}\protected@file@percent }
\citation{nishida_68_fluctuations,blanc_ddyn,amory2020_filtros}
\citation{CASTELLANOSVELAZCO2024}
\citation{APracticalGuidetoWaveletAnalysis}
\citation{amory_younas2021}
\citation{cooper_semblance}
\citation{cooper_semblance}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Frequency Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:xwt}{{3}{3}{Time-Frequency Analysis}{equation.2.3}{}}
\bibdata{ref_longstudio}
\bibcite{blanc_ddyn}{{1}{1980}{{{Blanc} and {Richmond}}}{{}}}
\bibcite{CASTELLANOSVELAZCO2024}{{2}{2024}{{Castellanos-Velazco et~al.}}{{Castellanos-Velazco, Corona-Romero, González-Esparza, Sergeeva, Caccavari-Garza, and Gatica-Acevedo}}}
\bibcite{cooper_semblance}{{3}{2008}{{{Cooper} and {Cowan}}}{{}}}
\bibcite{baseline_Gjerloev}{{4}{2012}{{Gjerloev}}{{}}}
\bibcite{intermagnet}{{5}{2021}{{INTERMAGNET}}{{}}}
\bibcite{l_handbook_geof_sw_Geom_field}{{6}{1985}{{Knecht and B.M}}{{}}}
\bibcite{nishida_68_fluctuations}{{7}{1968}{{Nishida}}{{}}}
\bibcite{1969intro_to_iono_p}{{8}{1969}{{{Rishbeth} and {Garriott}}}{{}}}
\bibcite{APracticalGuidetoWaveletAnalysis}{{9}{1998}{{Torrence and Compo}}{{}}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:prev-results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelet Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{4}{section*.2}\protected@file@percent }
\bibcite{vanKampt}{{10}{2013}{{van de Kamp}}{{}}}
\bibcite{amory2020_filtros}{{11}{2020}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan}, and {Fleury}}}}
\bibcite{amory_younas2021}{{12}{2021}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan}, and {Le Huy}}}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\gdef \@abspage@last{5}
