\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mplainnat}
\citation{intermagnet}
\citation{1969intro_to_iono_p,l_handbook_geof_sw_Geom_field,baseline_Gjerloev,vanKampt}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geomagnetic Data}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observatories considered for this study.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obs}{{1}{2}{List of observatories considered for this study.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic position of every magnetic observatory considered for this study. The color code corresponds to different local time regions: blue (UT 0, 1), green (UT 5:30), yellow (UT 8, 9), orange (UT -10), red (-6, -4).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{Geographic position of every magnetic observatory considered for this study. The color code corresponds to different local time regions: blue (UT 0, 1), green (UT 5:30), yellow (UT 8, 9), orange (UT -10), red (-6, -4).\relax }{figure.caption.2}{}}
\citation{amory2020_filtros}
\citation{nishida_68_fluctuations,blanc_ddyn,amory2020_filtros}
\citation{APracticalGuidetoWaveletAnalysis}
\citation{amory_younas2021}
\citation{cooper_semblance}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolation of magnetic fluctuations of ionospheric origin}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Frequency Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:xwt}{{3}{3}{Time-Frequency Analysis}{equation.2.3}{}}
\newlabel{eq:ddyn}{{5}{3}{Time-Frequency Analysis}{equation.2.5}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interplanetary measurements. Panel (a): total interplanetary magnetic field (black line) and z component (red line). Panel (b): $V_X$ component of solar wind velocity (orange line) and proton density (blue line). Panel (c): SYM-H index (green line), highlighting the initial phase (light gray shade), main phase 1 (medium gray shade) and main phase 2 (dark gray shade). Panel (d): Energy input Q(t) (purple line), highlighting with gray and dark gray shade the period of maximum energy input\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip}{{2}{4}{Interplanetary measurements. Panel (a): total interplanetary magnetic field (black line) and z component (red line). Panel (b): $V_X$ component of solar wind velocity (orange line) and proton density (blue line). Panel (c): SYM-H index (green line), highlighting the initial phase (light gray shade), main phase 1 (medium gray shade) and main phase 2 (dark gray shade). Panel (d): Energy input Q(t) (purple line), highlighting with gray and dark gray shade the period of maximum energy input\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:prev-results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interplanetary Studio}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resconstruction Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet Analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusions}{4}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geomagnetic observations for each magnetic observatory. top panels show planetary geomagnetic indices SYM-H (green line) and local processed magnetic registers (black line). Bottom panels: Magnetic contribution of ionospheric origin (red line) and diurnal variation modeled from local quiet days (blue line) (Part 1)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magdata}{{3}{5}{Geomagnetic observations for each magnetic observatory. top panels show planetary geomagnetic indices SYM-H (green line) and local processed magnetic registers (black line). Bottom panels: Magnetic contribution of ionospheric origin (red line) and diurnal variation modeled from local quiet days (blue line) (Part 1)\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geomagnetic observations for each magnetic observatory. top panels show planetary geomagnetic indices SYM-H (green line) and local processed magnetic registers (black line). Bottom panels: Magnetic contribution of ionospheric origin (red line) and diurnal variation modeled from local quiet days (blue line) (Part 2)\relax }}{6}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geomagnetic observations for each magnetic observatory. top panels show planetary geomagnetic indices SYM-H (green line) and local processed magnetic registers (black line). Bottom panels: Magnetic contribution of ionospheric origin (red line) and diurnal variation modeled from local quiet days (blue line) (Part 2)\relax }}{7}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavelet Analysis. Top panels: Local H magnetic component describing the development of the GS (black line) and ASYM-H index describing asymmetric ring current activity (blue line). Middle panels: wavelet spectrum applied to $H_I$ describing the strength of the ionospheric magnetic contribution signal obtained from $|\psi (n)|^2$. Bottom panels: Ddyn correlation obtained from Eq \ref {eq:ddyn} (Part 1)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wavelets}{{5}{8}{Wavelet Analysis. Top panels: Local H magnetic component describing the development of the GS (black line) and ASYM-H index describing asymmetric ring current activity (blue line). Middle panels: wavelet spectrum applied to $H_I$ describing the strength of the ionospheric magnetic contribution signal obtained from $|\psi (n)|^2$. Bottom panels: Ddyn correlation obtained from Eq \ref {eq:ddyn} (Part 1)\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavelet Analysis. Top panels: Local H magnetic component describing the development of the GS (black line) and ASYM-H index describing asymmetric ring current activity (blue line). Middle panels: wavelet spectrum applied to $H_I$ describing the strength of the ionospheric magnetic contribution signal obtained from $|\psi (n)|^2$. Bottom panels: Ddyn correlation obtained from Eq \ref {eq:ddyn} (Part 2)\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{baseline_Gjerloev}
\citation{vanKampt}
\citation{vanKampt}
\citation{vanKampt}
\bibdata{ref_longstudio}
\bibcite{blanc_ddyn}{{1}{1980}{{{Blanc} and {Richmond}}}{{}}}
\bibcite{CASTELLANOSVELAZCO2024}{{2}{2024}{{Castellanos-Velazco et~al.}}{{Castellanos-Velazco, Corona-Romero, González-Esparza, Sergeeva, Caccavari-Garza, and Gatica-Acevedo}}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A}Processing magnetic data}{10}{appendix.A}\protected@file@percent }
\newlabel{a1}{{A}{10}{Processing magnetic data}{appendix.A}{}}
\newlabel{eq:lqd}{{7}{10}{Processing magnetic data}{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MC Pherron Equation for Inyection function}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{10}{section*.9}\protected@file@percent }
\bibcite{cooper_semblance}{{3}{2008}{{{Cooper} and {Cowan}}}{{}}}
\bibcite{baseline_Gjerloev}{{4}{2012}{{Gjerloev}}{{}}}
\bibcite{intermagnet}{{5}{2021}{{INTERMAGNET}}{{}}}
\bibcite{l_handbook_geof_sw_Geom_field}{{6}{1985}{{Knecht and B.M}}{{}}}
\bibcite{nishida_68_fluctuations}{{7}{1968}{{Nishida}}{{}}}
\bibcite{1969intro_to_iono_p}{{8}{1969}{{{Rishbeth} and {Garriott}}}{{}}}
\bibcite{APracticalGuidetoWaveletAnalysis}{{9}{1998}{{Torrence and Compo}}{{}}}
\bibcite{vanKampt}{{10}{2013}{{van de Kamp}}{{}}}
\bibcite{amory2020_filtros}{{11}{2020}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan}, and {Fleury}}}}
\bibcite{amory_younas2021}{{12}{2021}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan}, and {Le Huy}}}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\gdef \@abspage@last{11}
